# seleniumProject

./: build.gradle
src/main/java/app/: Login.java  StartPage.java  page.java
src/test/java/mappers/: MyObjectMapper.java
src/test/java/pages/: Login.java  StartPage.java
src/test/java/tests/: MyTest.java  myTestSelenium.java
src/test/resources/: JsonSchemaFile.json  output-2.json
