plugins {
    id 'java'
}

group 'edu.kamil'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:3.0.2'
    testCompile 'io.rest-assured:json-schema-validator:4.0.0'
    testCompile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-3'
}
