plugins {
    id 'java'
    id "org.sonarqube" version "2.8"
    id 'jacoco'
}

group 'edu.kamil'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//jacoco {
//    toolVersion = "0.8.5"
//    reportsDir = file("$buildDir/customJacocoReportDir")
//}
//
//jacocoTestReport {
//    reports {
//        xml.enabled false
//        csv.enabled false
//        html.destination file("${buildDir}/jacocoHtml")
//    }
//}
repositories {
    mavenCentral()
}
sonarqube {
    properties {
        property "sonar.projectKey", "gitkamil_seleniumProject"
        property "sonar.organization", "gitkamil"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "b76cd490591da4378319d175e893f84b7bfacfa4"
    //    property "sonar.test.inclusions", "**/*Test*/**"
    }
}
dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.rest-assured:rest-assured:3.0.2'
    compile 'io.rest-assured:json-schema-validator:4.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-3'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:3.0.2'
    testCompile 'io.rest-assured:json-schema-validator:4.0.0'
    testCompile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-3'
}
